name: DCP
runtime: nodejs
description: Digital Catalog Platform
template:
  config:
    azure:environment:
      description: The Azure environment to use (`public`, `usgovernment`, `german`, `china`)
      default: public
    location:
      description: The Azure region location
      default: northeurope